spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_tracker_db
spring.datasource.username=postgres
spring.datasource.password=mama123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.formar_sql=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true

server.port=8084