spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_tracker_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.formar_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ff4cbc0b7b5f17
spring.mail.password=9c604a35bfda06
spring.mail.protocol=smtp

server.port=8084

app.security.secretKey=942043hf2bnrfhbjfaskJfsj09832JFdee23FDMKmfl2FD
app.security.expirationTime=600